2.-OnlineAcademy/src/schema/schema.graphql

type Query {
    "Academy Students List"
    estudiantes: [Estudiante!]!
    "Information Academy Student"
    estudiante(id: ID!): Estudiante!
    "Academy Courses List"
    cursos: [Curso!]!
     "Information Academy Course"
    curso(curso: ID!): Curso!
}

type Mutation {
    cursoNuevo(curso: CursoInput!): Curso!
    modificarCurso(curso: CursoInput!): Curso!
    eliminarCurso(id: ID!): Curso!
}

input CursoInput {
    id: ID
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel= TODOS
    path: String!
    teacher: String!
}

"Students information"
type Estudiante {
    "Student identification"
    id: ID!
    name: String!
    email: String!
    website: String
    courses: [Curso!]!
}

type Curso {
    id: ID!
    title: String!
    description: String!
    clases: Int!
    time: Float!
    logo: String!
    level: Nivel!
    path: String!
    teacher: String!
    students: [Estudiante]
    reviews: [Valoracion!]!
}

enum Nivel {
    TODOS
    NOVATOS
    INTERMEDIO
    EXPERTO
}

type Valoracion {
    id: ID!
    name: String!
    points: Float!
    comment: String
}